REACT_APP_FIREBASE_API_KEY=AIzaSyAsqlc7tGCZ9gre73h08Otd5b7InDOKquk
REACT_APP_FIREBASE_AUTH_DOMAIN=hotel-supplies-7af43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hotel-supplies-7af43
REACT_APP_FIREBASE_STORAGE_BUCKET=hotel-supplies-7af43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319133792276
REACT_APP_FIREBASE_APP_ID=1:319133792276:web:40066d5efe8cb190074f01
REACT_APP_FIREBASE_DATABASE_URL=https://hotel-supplies-7af43-default-rtdb.asia-southeast1.firebasedatabase.app
